# Orthanc for Docker
Docker image with [Orthanc](https://www.orthanc-server.com/) and its official plugins (including plugins to access cloud providers). Orthanc is a lightweight, RESTful Vendor Neutral Archive for medical imaging.

Note: the Orthanc version included in this image is exactly the same as the Orthanc version included in the `osimis/orthanc` and `jodogne/orthanc` images.  
This image contains the Osimis commercial plugins requiring a license.  If you don't need a commercial plugin, you should use the `osimis/orthanc` image.

Full documentation is available [here](https://book.orthanc-server.com/users/docker-osimis.html).

Sample setups using this image are available [here](https://bitbucket.org/osimis/orthanc-setup-samples/).

Release notes are available [here](https://bitbucket.org/osimis/orthanc-builder/src/master/release-notes-docker-images.txt)

# Azure Container Registry access token
Once Osimis has provided you with an Azure Container Registry access token to the `orthanc-pro` images you need to login with following command line:
`docker login -u $TOKEN_NAME -p $PASSWORD osimis.azurecr.io`

Then you can pull images the following way:
`docker pull osimis.azurecr.io/orthanc-pro`

You can retrieve the list of available docker tags with the following Azure CLI command line:
`az acr repository show-tags --name osimis --repository orthanc-pro --username $TOKEN_NAME --password $PASSWORD`

# packages content

#### 21.10.0
```

component                             version
---------------------------------------------
Orthanc server                        1.9.7
Stone Web viewer plugin               2.2
Osimis Web viewer plugin              1.4.2
Osimis Web viewer plugin (alpha)      1.4.2
Modality worklists plugin             1.9.7
Serve folders plugin                  1.9.7
Connectivity check plugin             1.9.7
Python plugin                         3.4
Orthanc Web viewer plugin             2.7
DICOMweb plugin                       1.7
PostgreSQL plugin                     4.0
MySQL plugin                          4.3
WSI Web viewer plugin                 1.1
Authorization plugin                  0.2.4
Transfers accelerator plugin          1.0
GDCM plugin                           1.4
ODBC plugin                           1.1
TCIA plugin                           1.1
Orthanc Indexer plugin                1.0

cloud plugins:

AWS S3 plugin                         1.3.3
Azure Blob Storage plugin             1.3.3
Google Cloud Storage plugin           1.3.3
Google Cloud Platform plugin          1.0

Legacy commercial plugins (requiring a license):

MSSql plugin (legacy, replaced by the free ODBC plugin)                          1.1.0
Osimis Web viewer pro plugin (deprecated, use the non-pro version instead)          1.4.1.0
Osimis Web viewer pro plugin (alpha) (deprecated, use the non-pro version instead)  4a4a657
```

# Documentation

The `osimis/orthanc-pro` image is based on the `osimis/orthanc` image.  Therefore, the [documentation](https://book.orthanc-server.com/users/docker-osimis.html) of the base image is still valid.

However, since some plugins are available only in the `osimis/orthanc-pro` images, their configuration is listed below:


<!-- code belowed is generated by # python3 generatePluginDoc.py --folder ../orthanc-pro-builder --output html -->

<table>
<tr><th>Plugin</th><th>Environment variable</th><th>Default configuration</th></tr>
<tr><td><em>AzureBlobStorage</em></td><td><pre>AZURE_BLOB_STORAGE_PLUGIN_ENABLED</pre></td><td><pre>{    
  "AzureBlobStorage": {
    "ConnectionString": "MUST BE DEFINED BY YOU",
    "ContainerName": "MUST BE DEFINED BY YOU"
  }
}</pre></td></tr>
<tr><td><em>AwsS3Storage</em></td><td><pre>AWS_S3_STORAGE_PLUGIN_ENABLED</pre></td><td><pre>{
  "AwsS3Storage": {
    "BucketName": "MUST BE DEFINED BY YOU",
    "Region": "MUST BE DEFINED BY YOU",
    "AccessKey": "MUST BE DEFINED BY YOU",
    "SecretKey": "MUST BE DEFINED BY YOU"
  }
}</pre></td></tr>
<tr><td><em>GoogleCloudStorage</em></td><td><pre>GOOGLE_CLOUD_STORAGE_PLUGIN_ENABLED</pre></td><td><pre>{
  "GoogleCloudStorage": {
    "ServiceAccountFile": "MUST BE DEFINED BY YOU",
    "BucketName": "MUST BE DEFINED BY YOU"
  }
}</pre></td></tr>
<tr><td><em>GoogleCloudPlatform</em></td><td><pre>GOOGLE_CLOUD_PLATFORM_PLUGIN_ENABLED</pre></td><td><pre></pre></td></tr>
<tr><td><em>MSSQL (deprecated, please use the ODBC plugin instead)</em></td><td><pre>MSSQL_PLUGIN_ENABLED</pre></td><td><pre>{
  "MSSQL": {
    "EnableIndex": true,
    "EnableStorage": false,
    "Lock": false,
    "ConnectionString": "SHOULD BE DEFINED BY YOU",
    "LicenseString": "SHOULD BE DEFINED BY YOU"
  }
}</pre></td></tr>
<tr><td><em>ODBC</em></td><td><pre>ODBC_PLUGIN_ENABLED</pre></td><td><pre>{
  "Odbc": {
    "EnableIndex": true,
    "EnableStorage": false,
    "IndexConnectionString": "MUST BE DEFINED",
    "StorageConnectionString": "MUST BE DEFINED"
  }
}</pre></td></tr>
<tr><td><em>OsimisWebViewerPro</em></td><td><pre>OSIMIS_WEB_VIEWER1_PRO_PLUGIN_ENABLED</pre></td><td><pre></pre></td></tr>
<tr><td><em>OsimisWebViewerProAlpha</em></td><td><pre>OSIMIS_WEB_VIEWER1_PRO_ALPHA_PLUGIN_ENABLED</pre></td><td><pre></pre></td></tr>
</table>
