This package contains Orthanc and its main plugins.

QuickStart:
----------

Unzip this archive (do not run Orthanc from the zip archive).
Double-click startOrthanc.bat to launch a pre-configured Orthanc instance.
Open a browser at http://localhost:8042 to reach the Orthanc Explorer.

Open the upload page, you may drop a DICOM file.
Once the DICOM file is uploaded, go back to the patients page and browse the study.
Click on 'Osimis WebViewer' to visualize the study in the web browser.

Going further:
-------------
Read the Orthanc book to learn more about Orthanc configuration and advanced usage (https://book.orthanc-server.com)


Troubleshooting:
---------------

If startOrthanc.bat does not start, open a command prompt and launch startOrthanc.bat from the command line; this will display eventual error messages.

